<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sent Message</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: large;
    }
    
    body{
       
        background: linear-gradient(90deg, rgb(196, 225, 167) 0%, rgb(112, 200, 235) 35%, rgb(221, 245, 216) 100%);
    }

    nav{
        position: -webkit-sticky; /* Necessário para funcionar no Safari */
        position: sticky;
        top: 0;
        text-align: end;
        
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100dvh;
    }

     .card{
        position:absolute;
        display: flex;
        flex-direction: row;
        backdrop-filter: blur(70px);
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
        transition: 0.3;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
        gap: 20px;

    }

    .signup{
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(70px);
        box-shadow: rgba(72, 72, 73, 0.25) 0px 30px 60px -12px inset, rgba(68, 67, 67, 0.3) 0px 18px 36px -18px inset;
        transition: 0.3;
        padding: 26px;
        border-radius: 20px;
        gap: 80px;
        height: 100%;
        width: 250px;
    }

    .user{
        display: flex;
        flex-direction: row;
        border: 0 none;
        outline: none;
        background-color: transparent;
        border-bottom: 1px solid whitesmoke;
        width: 20rem;
        font-size: 18px;
        padding: 10px 0 5px;
        margin: -10px 0 10px 0px;
    }

    .modes{
        height: 3rem;
        width: 10%;
        border: none;
        color: rgb(145, 154, 126);
        background-color: transparent;
    }
</style>
<body id="body">
    <nav>
        <button class="modes" id="noturnMode" type="button" onclick="modeDark()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </svg>
        </button>

        <button class="modes" id="lightMode">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
        </button>
    </nav>

    <div class="container">
        <div class="card">
            <main>
                <form action="/cadastro" method="post">
                    <span>Nome:</span>
                    <input class="user" type="text" name="firstname" id="nome" required>
                
                    <span>Sobrenome:</span>
                    <input class="user" type="text" name="lastname" id="sobrenome" required>
                    
                    <span>email para login:</span>
                    <input class="user" type="email" name="emaillogin" id="email" required>
                    
                    <span>senha para login:</span>
                    <input class="user" type="password" name="passwordlogin" id="senha" required>
                    <button type="submit">enviar</button>
                </form>    
            </main>
</body>
<script>

        var darkMode = document.querySelector('#noturnMode')
        var lightMode = document.querySelector('#lightMode')

        darkMode.addEventListener('click', function modeDark(){

            noturnContainer = document.querySelector('.card')
            noturnBody = document.querySelector('#body')

            noturnContainer.style.boxShadow = '0px 0px 100px 20px rgba(169,169,169,0.1)';
            noturnBody.style.background = `linear-gradient(90deg, #961aa1 0%, #313866 35%, rgba(0,0,0,1) 100%)`;
        })

        lightMode.addEventListener('click', function modeLight() {
            
            lightContainer = document.querySelector('.card')
            ligthBody = document.querySelector('#body')

            lightContainer.style.boxShadow = '10px 10px 10px 10px rgba(0,0,0,0.3)';
            ligthBody.style.background = `linear-gradient(90deg, rgb(196, 225, 167) 0%, rgb(112, 200, 235) 35%, rgb(221, 245, 216) 100%)`;
        })



</script>
</html>